//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLogin
    {
        public int ul_ID { get; set; }
        public string ul_Username { get; set; }
        public string ul_Password { get; set; }
        public Nullable<int> ul_EmployeeID { get; set; }
    
        public virtual UserInformation UserInformation { get; set; }
    }
}
