//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAddress
    {
        public int ua_ID { get; set; }
        public string ua_Address1 { get; set; }
        public string ua_Address2 { get; set; }
        public string ua_City { get; set; }
        public string ua_Country { get; set; }
        public string ua_ZipCode { get; set; }
        public Nullable<int> ua_UserID { get; set; }
    
        public virtual UserInformation UserInformation { get; set; }
    }
}
