//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SDTS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersRole
    {
        public int ur_ID { get; set; }
        public Nullable<int> ur_UserId { get; set; }
        public Nullable<int> ur_RoleId { get; set; }
    
        public virtual RoleInformation RoleInformation { get; set; }
        public virtual UserInformation UserInformation { get; set; }
    }
}
